<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style> 
       body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb( 27, 27, 27);
        }

       h1{
        color: white ;
       }

       h4{
        color:white ;
       }

       .buttons img{
        height: 60px;
       }

       .rock , .paper, .scissors{
        border-radius:100%;
        border-style:solid;
        border-width: 5px;
        border-color:white;
        background-color: transparent;

        cursor: pointer;

        width: 120px;
        height: 120px;

        margin: 10px;  
       }
       .rock:hover, .paper:hover, .scissors:hover{
        background-color: gainsboro;
        transition: all .2s ease-in-out; 
        transform: scale(1.1);
       }
       .js-reset:hover{
        background-color: gainsboro;
        box-shadow: 10px 10px 10px goldenrod;
        
       }

       .js-reset{
        width: 200px;
        height: 50px;
        font-size: 17px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }

       .finalclass{
        width: 60px;
        height: 60px;  
       }
       .custom-style {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
   
    <br>
    <h1>Rock Paper Scissors</h1>
    <div class="buttons">
        <button class= "rock">
            <img src="./images/rock_files/rock.png">
        </button>
        <button class ="paper">
            <img src="./images/rock_files/paper.png" >
        </button>
        <button class ="scissors">
            <img src="./images/rock_files/scissors.png">
        </button>
    </div>


    <h4 class = 'js-result' ></h4>

    <button class="js-reset"><strong>Reset</strong></button>

    <!-- Javascript for the buttons. -->
    <script src="rockpaper.js">
    </script>
    
</body>
</html>